<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UFT-8">
        <title>JT FC - Afrekenen</title>
        <link rel="stylesheet" href="C:\xampp\htdocs\ALA\Webstore JT FC\CSS\betaalpaginacunha.css">
    </head>

    <body>
        <header>
            <div class="div"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" width="85px" height="85px"></div>
        </header>

        <h3><ins>Uw gegevens</ins></h3>

        <form>
            <label for="fname">Voornaam:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Achternaam:</label>
            <input type="text" id="lname" name="lname"><br><br>

            <label for="email">E-mailadres:</label>
            <input for="text" id="email" name="email"><br><br><br>
        </form>

        <form>
            <label for="landen">Land:</label>
            <input list="landen" name="land">
            <datalist id="landen">
                <option value="België">
                <option value="Duitsland">
                <option value="Nederland">
            </datalist>
        </form>
        <br><br>

        <form>
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="postcode">
            <label for="huisnummer">Huisnummer:</label>
            <input type="text" id="huisnummer" name="huisnummer">
        </form>

        <br><br>
        <p>Betaalmethode:</p>
        <form>
            <input type="radio" id="ideal" name="betaal_met" value="iDeal">
            <label for="ideal">iDeal</label><br>
            <input type="radio" id="apple-pay" name="betaal_met" value="Apple Pay">
            <label for="apple-pay">Apple Pay</label>
            
        </form>


        <div class="div3"><h3><ins>Uw bestelling:</ins></h3></div>

        <div class="div1"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\re-2023-2024-wolves-home-shirt-cunha-12-1692637371-475x0.webp" width="120px" height="120px"><br></div>
        <div class="div2"><p>Wolves thuis shirt - 2023-2024 (CUNHA 12)</p>
        <p>&euro;75,00</p></div>

    </body>

</html>