<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UFT-8">
        <title>JT FC - Contact</title>
        <link rel="stylesheet" href="C:\xampp\htdocs\ALA\Webstore JT FC\CSS\contactpagina.css">
    </head>

    <body>
        <nav>
            <ul>
            <li><a href="index.html"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" width="85px" height="85px"></a></li>
            <li><a href="productenpagina.html">Shirts</a></li>
            <li><a href="contactpagina.html">Contact</a></li>
            <li><a href="log-in.html">Inloggen</a></li>
            </ul>
        </nav>

        <h2><ins>Contact</ins></h2> 
        <p>E-mailadres: 6030945@mborijnland.nl & 6029214@mborijnland.nl</p>
        <p>Telefoonnummer: +31 6 72091132</p>
        <p>Instagram: @jt.fc_webshop</p>
        <img src="https://i.pinimg.com/564x/46/6b/81/466b814fb041e86bd072288afc8b42d6.jpg" alt="McSaucepookiebear" width="250" height="400">
    </body>
</html>