<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UFT-8">
        <title>JT FC - Homepagina</title>
        <link rel="stylesheet" href="C:\xampp\htdocs\ALA\Webstore JT FC\CSS\index.css">
    </head>

    <body>
        <nav>  
            <div class="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png"></div>
            <ul>
            <li><a href="index.html"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" alt="JTFCLogo" width="85px" height="85px"></a></li>
            <li><a href="productenpagina.html">Shirts</a></li>
            <li><a href="contactpagina.html">Contact</a></li>
            <li><a href="log-in.html">Inloggen</a></li>
            </ul>  
        </nav>
        <br>
        <div class="div1"></div>
        <img src="https://i.pinimg.com/564x/81/ae/b8/81aeb85dd580ca6831a628de3e8d2280.jpg" alt="Afbeelding Ronaldo & Marcelo" width="900px" height="400px">
        
        <span style="background-color: darkgrey; border: 1px solid black;">
        <a href="productenpagina.html">Shop nu!</a></span>

        <p>
           Welkom op JT FC! 
           Op deze webshop worden er voetbalshirts verkocht. 
           Voetbalshirts van clubs en landen, van het verleden en het heden.
           Voor vragen kunt u ons contacteren via ons emailadres (zie 'Contact').
        </p>

        <div class="div2"></div>
        <img src="https://i.pinimg.com/564x/84/8f/f9/848ff9c9f71dda7fbcb248e0a2a072b6.jpg" alt="afbeelding3" width="400px" height="300px">
    </body>

</html>