<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UFT-8">
        <title>JT FC - Aanmelden</title>
        <link rel="stylesheet" href="C:\xampp\htdocs\ALA\Webstore JT FC\CSS\log-in.css">
    </head>

    <body>
        <nav>
            <ul>
            <li><a href="index.html"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" width="85px" height="85px"></a></li>
            <li><a href="productenpagina.html">Shirts</a></li>
            <li><a href="contactpagina.html">Contact</a></li>
            <li><a href="log-in.html">Inloggen</a></li>
            </ul>
        </nav>

            <br><br>
            <img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" alt="Logo JT FC" width="85px" height="85px"><br>
            <h2>Account aanmaken</h2>
        <form>
            <label for="emailadres">E-mailadres:</label><br>
            <input type="text" id="emailadres" name="emailadres"><br><br>
            <label for="pwd">Wachtwoord:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <input type="submit" value="Aanmaken">
        </form>
    </body>

</html>