<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UFT-8">
        <title>JT FC - Shirts</title>
        <link rel="stylesheet" href="C:\xampp\htdocs\ALA\Webstore JT FC\CSS\productenpagina.css">
    </head>   

    <body>
        <nav>   
            <ul>
            <li><a href="index.html"><img src="C:\xampp\htdocs\ALA\Webstore JT FC\Afbeeldingen\JT FC Logo.png" width="85px" height="85px"></a></li>
            <li><a href="productenpagina.html">Shirts</a></li>
            <li><a href="contactpagina.html">Contact</a></li>
            <li><a href="log-in.html">Inloggen</a></li>
            </ul>
        </nav>
        
        <br>
        <a href="betaalpaginacunha.html"><img src="https://cdn1.uksoccershop.com/images/cache/re-2023-2024-wolves-home-shirt-cunha-12-1692637371-475x0.webp" width="180px" height="180px"></a>
        <p>Wolves thuis shirt - 2023-2024 (CUNHA 12)</p>
        <p>&euro;75,00</p>

        <a href="..."><img src="https://cdn1.uksoccershop.com/images/cache/re-2023-2024-man-utd-long-sleeve-home-shirt-mctominay-39-1688558091-475x0.webp" width="180px" height="180px"></a>
        <p>Manchester United thuis shirt - 2023-2024 (McTOMINAY 39)</p>
        <p>&euro;80,00</p>

        <a href="..."><img src="https://cdn1.uksoccershop.com/images/cache/re-2020-2021-portugal-away-nike-football-shirt-ronaldo-7-1623767583-475x0.webp" width="180px" height="180px"></a>
        <p>Portugal uit shirt - 2020-2021 (RONALDO 7)</p>
        <p>&euro;70,00</p>

        <a href="..."><img src="https://cdn1.uksoccershop.com/images/cache/re-2022-2023-croatia-home-shirt-modric-10-1666187678-475x0.webp" width="180px" height="180px"></a>
        <p>Kroatië thuis shirt - 2022-2023 (MODRIC 10)</p>
        <p>70,00</p>

        <a href="..."><img src="https://www.voetbalshop.nl/media/catalog/product/cache/d81c8dc66c69ceb69419c2e7e72e896d/2/2/228554_adidas-pec-zwolle-thuisshirt-2023-2024.jpg" width="180px" height="180px"></a>
        <p>PEC Zwolle thuis shirt - 2023-2024</p>
        <p>&euro;60,00</p>

        <a href="..."><img src="https://www.vintagefootballshirts.com/uploads/products/images/2012-13-juventus-nike-home-shi-53424-1.jpg" width="180px" height="180px"></a>
        <p>Juventus thuis shirt - 2012-2013</p>
        <p>&euro;70,00</p>

        <a href="..."><img src="https://www.vintagefootballshirts.com/uploads/products/images/2010-11-holland-nike-home-shir-43951-1.jpg" width="180px" height="180px"></a>
        <p>Nederland thuis shirt - 2010-2011 (V. PERSIE 11)</p>
        <p>&euro;90,00</p>

        <a href="..."><img src="https://www.vintagefootballshirts.com/uploads/products/images/2011-13-scotland-adidas-home-s-53272-1.jpg" width="180px" height="180px"></a>
        <p>Schotland thuis shirt - 2011-2013</p>
        <p>&euro;65,00</p>
    </body>

</html>